<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Transcrição com IA</title>
  </head>
  <body>
    <div class="container">
      <h1>Transcrição com IA</h1>

      <label for="videoFile" id="btnFileUpload">🎥 Escolher vídeo</label>
      <input type="file" id="videoFile" />

      <p id="fileName" class="file-name">Nenhum arquivo selecionado</p>

      <button id="btnEnviar" onclick="uploadFile()">🚀 Enviar</button>

      <p id="result">Aguardando transcrição<span id="dots"></span></p>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
